import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:03:04.887121
#2017-10-27 22:13:02.962158
#2017-10-27 23:12:10.418227
#2017-10-28 00:10:12.491976
#2017-10-28 00:34:25.585448
#2017-10-28 01:11:15.239118
#2017-10-28 01:51:04.830306
#2017-10-28 02:29:02.455813
#2017-10-28 03:08:16.500719
#2017-10-28 03:48:06.970336
#2017-10-28 04:27:11.627700
#2017-10-28 05:07:08.440707
#2017-10-28 05:47:13.425488
#2017-10-28 06:28:07.115311
#2017-10-28 07:08:12.536783
#2017-10-28 07:48:15.081185
#2017-10-28 08:28:17.355997
#2017-10-28 09:08:02.980382
#2017-10-28 09:47:07.581900
#2017-10-28 10:29:11.938802
#2017-10-28 11:10:01.847124
#2017-10-28 11:49:05.059464
#2017-10-28 12:28:12.382887
#2017-10-28 13:08:04.551458
#2017-10-28 13:48:01.848077
#2017-10-28 14:27:06.340258
#2017-10-28 15:07:06.463511
#2017-10-28 15:47:01.578743
#2017-10-28 16:26:06.872664
#2017-10-28 17:05:08.456591
#2017-10-28 17:45:02.426109
#2017-10-28 18:25:09.299939
#2017-10-28 19:04:24.559839
#2017-10-28 19:44:02.071497
#2017-10-28 20:24:19.612088
#2017-10-28 21:04:02.859529
#2017-10-28 21:44:07.952624
#2017-10-28 22:24:05.916253
#2017-10-28 23:04:10.137213
#2017-10-28 23:46:51.796385
#2017-10-28 23:48:31.145331
#2017-10-29 00:27:07.308269
#2017-10-29 01:08:06.050319
#2017-10-29 01:47:07.865538
#2017-10-29 02:27:07.094224
#2017-10-29 03:06:08.890519
#2017-10-29 03:55:03.116335
#2017-10-29 03:34:16.360756
#2017-10-29 04:13:08.053582
#2017-10-29 04:52:09.157225
#2017-10-29 05:31:01.714173
#2017-10-29 06:10:08.521331
#2017-10-29 06:49:06.854798
#2017-10-29 07:29:10.318149
#2017-10-29 08:10:02.269972
#2017-10-29 08:49:08.701738
#2017-10-29 09:29:02.530809
#2017-10-29 10:08:02.378437
#2017-10-29 10:47:01.809616
#2017-10-29 11:26:16.315550
#2017-10-29 12:06:08.326324
#2017-10-29 12:46:04.405251
#2017-10-29 13:25:06.192299
#2017-10-29 14:04:16.171318
#2017-10-29 14:47:07.171945
#2017-10-29 15:26:09.623023
#2017-10-29 16:06:05.600510
#2017-10-29 16:46:04.972568
#2017-10-29 17:25:08.780273
#2017-10-29 18:06:04.907974
#2017-10-29 18:48:05.844755
#2017-10-29 19:27:06.802854
#2017-10-29 20:09:02.600795
#2017-10-29 20:47:04.949211
#2017-10-29 21:39:10.115288
#2017-10-29 22:26:11.552727
#2017-10-30 00:12:08.358867
#2017-10-30 02:58:02.323808
#2017-10-30 06:37:04.820787
#2017-10-30 07:58:11.895845
#2017-10-30 09:19:21.357140
#2017-10-30 10:38:06.093615
#2017-10-30 11:59:02.163493